[global]
  direct=1
[init-write]
  rw=write
  bs=1M
  iodepth=32
  ioengine=rbd
  clientname=admin
  pool=${POOLNAME}
  rbdname=${RBDNAME}
[init-write-vdb]
  rw=write
  bs=1M
  iodepth=32
  ioengine=libaio
  filename=/dev/vdb
[init-write-disk]
  rw=write
  bs=1M
  iodepth=32
  ioengine=libaio
  filename=${DEVICE}
